<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
   <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
</head>
  <style>
    .main{
      height: 500px;
      width:100%;
      overflow: hidden;
    }
    .navbar{
      height: 80px;
      width:100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
    .nav-logo{
      height: 50px;
      width:90px;
      margin-top: 3%;
   
    }
    nav-btn{
      height:100%;
      width:100%;
      display: flex;
      justify-content: space-between;
    }
    .btn{
      height: 30px;
      font-size: 1.3rem;
      margin-top: 10%;
      margin-right:30px;
      background-color: white;
      border: none;
    }
    .image{
      height:500px;
      width:100%;
      background-image:url('https://github.com/Adicyber2/PG-Lifestyle-/blob/1a76f6b6b9ad747e1f90a9ffbb38af17d64ebf1c/bg.png');
      background-attachment: fixed;
     
    }
    
    .search{
     
     width: 40%;
     margin-top: -280px;
     margin-left: 30%;
     position: absolute ;
     display: flex;
    }
    .search-tab{
      font-size: 1rem;
      height: 30px;
      width: 100%;
      border-radius:10px 0px 0px 10px;
    }
    .search-icon{
      height:30px;
      width: 30px;
      background-color: darkorange;
      border-radius:0px 10px 10px 0px;
    }
    .popup{
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      
    }
    .pop{
      height: 590px;
      width: 60%;
      background-color: white;
      position: absolute ;
      margin-top: -450px;
      border-radius: 10px;
      box-shadow: 8px 8px 20px rgba(0,0,0,0.7);
      display: none;
      overflow: hidden;
      
    }
    
    /** login**/
    
    .logpop{
      height: 350px;
      width: 43%;
      
      background-color: white;
      position: absolute ;
      margin-top: -950px;
      border-radius: 10px;
      box-shadow: 8px 8px 20px rgba(0,0,0,0.7);
      display: none;
    }
    
    
    @media(max-width:765px){
      .logpop{
        width:90%;
      }
    }
    form{
      height: 100%;
      width: 100%;
      margin-left: 5%;
      
    }
    .close{
      font-size: 1.5rem;
      margin-right: 20px;
      margin-top: 10px;
      text-align: end;
    }
    .for{
      height: 40px;
      margin-top:-30px;
      
    }
    .for h1{
      margin-left: 10px;
      font-size:1.3rem;
    }
    .sign-input{
      height: 50px;
      width: 80%;
      margin-left: 40px;
      font-size:1rem; 
      border-radius:0px 10px 10px 0px;
    }
    .icon{
      height: 50px;
      width:40px;
      position: absolute;
      display: flex;
      justify-content: center;
      background-color: dimgray;
      border-radius:10px 0px 0px 10px;
    }
    #icon{
      height: 49px;
      width: 40px;
      margin-top: 5px;
      font-size: 2rem;
      text-align: center;
      position: absolute;
      
      
      
    }
    
    .radio{
      height: 30px;
      width:40%;
      display:flex;
      justify-content: space-evenly;
    }
    
    .btn1 button{
      height: 40px;
      width: 80%;
      border-radius:10px;
      font-size: 1rem;
      background-color: lightseagreen;
      margin-left: 30px;
      margin-top: 20px;
    }
    .last{
      height: 60px;
      width: 100%;
      margin-top: -150px;
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .last h1{
      font-size: 1rem;
    }
    
    @media(max-width:765px){
      .pop{
        
        width:80%;
      }
    }
    
    #new-log{
      margin-left: 10px;
      color: dodgerblue;
    }
    .cites{
      display:flex;
      justify-content:center;
    }
    .cites-text{
      font-style:italic;
      font-size:2rem;
    }
    .city-image{
      width: 100%;
      display: flex;
      justify-content: center;
      gap:10px;
      margin-top: 300px;
    }
    .city{
      width: 100%;
      margin-top:70px;
    }
    .image-city{
      height:180px;
      width:180px;
      border-radius: 50%;
      box-shadow: 5px 5px 16px  rgba(0,0,0,0.6);
    }
    @media(max-width:768px){
      .city-image{
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      .image-city{
        margin-bottom: 10px;
      }
    }
    
    .footer{
      
      width: 100%;
      background-color: black;
      margin-top: 90px;
    }
    .final{
      margin-left: 20px;
      display: flex;
      justify-content: space-evenly;
    }
    .final-text{
      font-size: 2rem;
      color:white;
      
    }
    @media(max-width:765px){
      .final{
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
<body>
  <div class="main">
    <div class="navbar" id="navbar">
      <img class="nav-logo" src="/pG life/logo.png" alt="">
      <div class="nav-btn">
        <button class="btn" type="submit" >  <i class="fas fa-user"></i>signup</button>
        <button onclick="corona()" class="btn" id="login" type="submit">  <i class="fas fa-sign-in-alt"></i>  login</button>
      </div>
      
    </div>
    <div class="img-contaner">
      <div class="image">

      </div>
      <div class="search">
        
        <input class="search-tab" type="search" placeholder="Search the PG life style">
        <div class="search-icon">
          <i class="fas fa-magnifying-glass"></i>
        </div>
      </div>
         
    </div>
    
    <div class="popup">
      <div class="pop">
        <h1 onclick="remove()" class="close">x</h1>
        <div class="for">
          <h1>signup with PG Life</h1>
        </div>
        <hr />
       
        <form  action="" onsubmit="return check()">
          <div class="form">
           <div class="icon">
             <i id="icon" class="fas fa-envelope"></i>
           </div>
            <input required class="sign-input" type="email" placeholder="Enter email ">
              <br>
              <br>
              <div class="icon">
                 <i id="icon" class="fas fa-phone"></i>
              </div>
             
              <input required  class="sign-input" maxlength="10"  type="number" placeholder="Mobile Number">
             <br>
             <br>
             <div class="icon">
               <i id="icon" class="fas fa-lock"></i>
             </div>
             
            <input required id="pass1" class="sign-input" type="password" placeholder="Enter password">
             <br >
             <br>
             <div class="icon">
               <i id="icon" class="fas fa-lock"></i>
             </div>
             
             <input required id="pass2" class="sign-input" type="password" placeholder="conform password">
             <br>
             <br>
             <div class="icon">
               <i id="icon" class="fas fa-university"></i>
             </div>
             
             <input required  class="sign-input" type="text" placeholder="College Name">
             <br>
             <br>
          </div>
          <div class="radio">
               <span>i am</span>
               <label>
               <input class=gender"" type="radio" name="option" value="male"/>Male
               </label>
               <label>
               <input class="gender" type="radio" name="option" value="Female" />Female
               </label>
             </div>

             <div class="btn1">
                <button type="submit">Create Account</button>
             </div>
             
        </form>
        <div class="last">
               <h1>Already have an account?<a onclick="corona()" id="new-log">Login</a></h1>
               
             </div>
      </div>

    </div>
    
    <--!-->
      login form
    </-->
    <div class="popup">
      <div class="logpop">
         <h1 onclick="remove2()" class="close">x</h1>
        <div class="for">
          <h1>Login in PG Life</h1>
        </div>
        <hr />
       
            <form action="">
              <div class="icon">
             <i id="icon" class="fas fa-envelope"></i>
           </div>
              <input required class="sign-input" type="email" placeholder="Enter email ">
              <br>
              <br>
              
              <div class="icon">
               <i id="icon" class="fas fa-lock"></i>
             </div>
             <input required class="sign-input" type="password" placeholder="Enter password">
             <br>
             <br>
             
             <div class="btn1">
                <button type="submit">Login</button>
             </div>
            </form>
      </div>

    </div>
    
  </div>
  <div class="sec">
    <div class="cites">
      <h1 class="cites-text">Major Cites</h1>
    </div>
    <div class="city">
      <div class="city-image">
        <img onclick="next()" id="mumbai"  class="image-city" src="/pG life/mumbai.png" alt="" />
        <img onclick="banglore ()"  class="image-city" id="bangalore" src="/pG life/bangalore.png" alt="" />
        <img onclick="chennai()" class="image-city" id="chennai" src="/pG life/chennai.png" alt="" />
        <img onclick="delhi()" class="image-city" id="delhi" src="/pG life/delhi.png" alt="" />
        <img onclick="hydera" class="image-city" id="hedra" src="/pG life/hyderabad.png" alt="" />
      </div>
    </div>
    
  </div>
  
  <footer class="footer">
      <div class="final">
        <h1 class="final-text">PG in Mumbai</h1>
        <h1 class="final-text">PG in Bangalore </h1>
        <h1 class="final-text">PG in Chennai</h1>
        <h1 class="final-text">PG in Delhi </h1>
        <h1 class="final-text">PG in Ahmedabad </h1>
        
      </div>
      
    </footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      
  <script src="project.js">
    
  </script>
</body>
</html>
